NODE_ENV = "production"


MONG0_URI = "mongodb+srv://udemy:udemy@valobackend.mirzs.mongodb.net/horeca?retryWrites=true&w=majority"

GEOCODER_PROVIDER = "mapquest"
GEOCODER_API_KEY = "8KTZekQtz1L6o8QvZPeciDpigTCVtApH"

FILE_UPLOAD_PATH = "./public/uploads"
MAX_FILE_SIZE = 1000000

JWT_SECRET = "valodagreat"
JWT_EXPIRE = '30d'
JWT_COOKIE_EXPIRES = 30

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL= "8a3ba00255d3c0"
SMTP_PASSWORD = "2e040f7339a807"
FROM_EMAIL = "ifedeejoy@gmail.com"
FROM_NAME = "Horeca_Cloud"